.branda {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.BrandaContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  padding: 0 0 30px 0;
  width: 1400px;
}
.cardTittleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.card-tittle {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.card-tab {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.tab-btn {
  all: unset;
  cursor: pointer;
  gap: 7px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.btn-cek {
  border-radius: 2px;
  border: 1px solid transparent;
  width: 40px;
  height: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.tab-btn:hover {
  color: #f64920;
}
.tab-btn:hover .btn-cek {
  background-color: #f64920;
}

.card {
  width: 1400px;
  height: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 700px) {
  .branda {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .BrandaContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    padding: 0 0 30px 0;
    width: 400px;
  }
  .cardTittleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
  .card-tittle {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .card-tab {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }
  .tab-btn {
    all: unset;
    cursor: pointer;
    gap: 7px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .btn-cek {
    border-radius: 2px;
    border: 1px solid transparent;
    width: 40px;
    height: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
  }
  .tab-btn:hover {
    color: #f64920;
  }
  .tab-btn:hover .btn-cek {
    background-color: #f64920;
  }

  .card {
    width: 400px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }
}
